<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crossword</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="L01">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L09">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L07">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L00">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="L06">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L08">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L04">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L03">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L05">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L02">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L15">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L16">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L13">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L12">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L14">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L11">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L17">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L19">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L18">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>110</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L25">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L26">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L23">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L20">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L22">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L24">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L21">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L27">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L29">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L28">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L35">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L36">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L33">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L30">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L32">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L34">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L31">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L37">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L39">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L38">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L45">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L46">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L43">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L40">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L42">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L44">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L41">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L47">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L49">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L48">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>200</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L55">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L56">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L53">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L50">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L52">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L54">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L51">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L57">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L59">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L58">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L65">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L66">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L63">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L60">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L62">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L64">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L61">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L67">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L69">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L68">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L75">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L76">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L73">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L70">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L72">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L74">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L71">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L77">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L79">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L78">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>290</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L85">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L86">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L83">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L80">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L82">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L84">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L81">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L87">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L89">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L88">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L95">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L96">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L93">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L90">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L92">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L94">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L91">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L97">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L99">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="L98">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="MessageBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
